# Lily

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/nemoworks/lily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nemoworks/lily/: ContentFragment.java  HomeFragment.java  LilyModuleAdapter.java  MainActivity.java  TopFragment.java
app/src/main/java/info/nemoworks/lily/datamodel/: ContentAdapter.java  DividerItemDecoration.java  MyAdapter.java  SpacesItemDecoration.java  TopContent.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_topitem_grid.xml  fragment_topitem_list.xml  item_content.xml  single_item.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
